[tox]
envlist = py26, py27, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
deps =
    -r{toxinidir}/requirements.txt
commands = 
    python setup.py flake8 test --basetemp={envtmpdir}